<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13588c1b250040e0bb44a67ceb2b8d39" Name="Diagram1">
        <EntityTypeShape EntityType="DBThiTrucTuyenModel.Admin" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBThiTrucTuyenModel.Category" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBThiTrucTuyenModel.CauHoi" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBThiTrucTuyenModel.Learning" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBThiTrucTuyenModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBThiTrucTuyenModel.TaiLieu" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBThiTrucTuyenModel.FK_Category_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="DBThiTrucTuyenModel.FK_CauHoi_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBThiTrucTuyenModel.FK_Learning_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>